# Analogy.LogViewer.NLog

./: .gitignore  Analogy.LogViewer.NLogProvider.nuspec  Analogy.LogViewer.NLogProvider.sln  Directory.Build.props  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-core-desktop.yml
Analogy.LogViewer.NLogProvider/: Analogy.LogViewer.NLogProvider.csproj  Analogy.LogViewer.NLogProvider.nuspec  AnalogyColumnsMatcherUC.Designer.cs  AnalogyColumnsMatcherUC.cs  AnalogyColumnsMatcherUC.resx  ChangeLog.cs  ColumnsMatcherUC.Designer.cs  ColumnsMatcherUC.cs  LogParserSettings.cs  NLogBuiltInFactory.cs  NLogDataProvider.cs  NLogFileLoader.cs  NLogFileParser.cs  NLogSettings.Designer.cs  NLogSettings.cs  UserControl1.Designer.cs  UserControl1.cs  UserSettingsManager.cs  Utils.cs
Analogy.LogViewer.NLogProvider.Core/: Analogy.LogViewer.NLogProvider.Core.csproj  ChangeLog.cs  NLogBuiltInFactory.cs  NLogDataProvider.cs  NLogSettings.Designer.cs  NLogSettings.cs  UserSettingsManager.cs  Utils.cs
Analogy.LogViewer.NLogProvider.UnitTests/: Analogy.LogViewer.NLogProvider.UnitTests.csproj  ReflectionLoadingTests.cs
Analogy.LogViewer.NLogProvider/IAnalogy/: DownloadInformation.cs  NLogBuiltInFactory.cs  NLogComponentImages.cs  NLogDataProvider.cs  NLogPrimaryFactory.cs  PrimaryFactory.cs
Analogy.LogViewer.NLogProvider/Managers/: LogManager.cs  UserSettingsManager.cs
Analogy.LogViewer.NLogProvider/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
