<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net9.0-windows;net8.0-windows;net48</TargetFrameworks>
		<VersionPrefix>8.0.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<AssemblyName>Analogy.LogViewer.NLogProvider</AssemblyName>
		<RootNamespace>Analogy.LogViewer.NLogProvider</RootNamespace>
		<Copyright>Lior Banai 2020-2025</Copyright>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.NLog</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.NLog</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<Authors>Lior Banai</Authors>
		<Description>NLog Parser For Analogy Log Viewer</Description>
		<Company>Analogy.LogViewer</Company>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Analogy_logo1.ico" />
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Analogy_logo1.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="8.0.0" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Resources.Extensions" Version="9.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="ColumnsMatcherUC.cs" />
		<Compile Update="ColumnsMatcherUC.Designer.cs">
			<DependentUpon>ColumnsMatcherUC.cs</DependentUpon>
		</Compile>
		<Compile Update="NLogSettings.cs" />
		<Compile Update="NLogSettings.Designer.cs">
			<DependentUpon>NLogSettings.cs</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="ColumnsMatcherUC.resx">
			<DependentUpon>ColumnsMatcherUC.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="NLogSettings.resx">
			<DependentUpon>NLogSettings.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
