<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
    <Version>1.0.1.0</Version>
    <AssemblyName>Analogy.LogViewer.NLogProvider</AssemblyName>
    <RootNamespace>Analogy.LogViewer.NLogProvider</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Analogy_logo1.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Analogy_logo1.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Analogy.DataProviders.Extensions" Version="1.0.2" />
    <PackageReference Include="Analogy.LogViewer.Interfaces" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AnalogyColumnsMatcherUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="AnalogyColumnsMatcherUC.Designer.cs">
      <DependentUpon>AnalogyColumnsMatcherUC.cs</DependentUpon>
    </Compile>
    <Compile Update="NLogSettings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="NLogSettings.Designer.cs">
      <DependentUpon>NLogSettings.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AnalogyColumnsMatcherUC.resx">
      <DependentUpon>AnalogyColumnsMatcherUC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NLogSettings.resx">
      <DependentUpon>NLogSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>